VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665ad7b6001703ebfd5c"
VITE_APPWRITE_DATABASE_ID="665ad93d000203098f1c"
VITE_APPWRITE_COLLECTION_ID="665ad9ba003a608d96e0"
VITE_APPWRITE_BUCKET_ID="665adb9d002c86f36cd4"




